appname = api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = false
copyrequestbody = true

RedisAddress = "223.202.202.39:6379"
RedisPassword = ""
RedisDBNUm = 0

MongoAddress = "mongodb://superAdmin:admin_Wlk@223.202.202.15:27010,223.202.202.15:27011,223.202.202.15:27012/"

CmsSrcUrl = "http://cms3-apir.chinacache.com/apir/9100/qryBackInfoByChnNames"

CmsSrcUrl = "https://cms3-apir.chinacache.com/channel/{channel}/flexicache"

CmsDeviceUrl = "https://cms3-apir.chinacache.com/channel/{channel}/flexicache"
CmsDeviceFirstLayerUrl = "https://cms3-apir.chinacache.com/channel/{channel}/flexicache/firstlayer"

ReportAddress = "http://127.0.0.1:8080/fusion/preload/report"

EdgeReportUrl = "http://{host}:31108/edge/preload/task"
EdgeTaskCheckUrl = "http://{host}:31108/edge/preload/task/check"
EdgeTaskCancel = "http://{host}:31108/edge/preload/task/cancel"

PreloadProcessing = "0"
PreloadSuccess = "1"
PreloadFailD = "2"
PreloadCancel = "3"

TaskTimeOut = 60
